# comment out for playground usage
# ssl details
server.port=8383
security.require-ssl=true
#server.ssl.key-store=/opt/app-root/ssl/truststore
#server.ssl.key-store-password=Password#123

# The format used for the keystore 
server.ssl.key-store-type=jks
# The path to the keystore containing the certificate
server.ssl.key-store=.openshift/rocauthmatch-dev.aexp.com.jks
# The password used to generate the certificate
server.ssl.key-store-password=amex100

server.ssl.keyStoreType=JKS
server.ssl.ciphers=ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256,TLS_DHE_RSA_WITH_AES_128_CBC_SHA256,TLS_DHE_DSS_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA,TLS_ECDH_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_DSS_WITH_AES_128_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_DSS_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA,TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA,SSL_RSA_WITH_3DES_EDE_CBC_SHA,TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA,TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA,SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA,SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA,TLS_EMPTY_RENEGOTIATION_INFO_SCSV
# logging
logging.level.root=INFO
# Spring Boot actuator endpoints
endpoints.health.sensitive=false
endpoints.info.sensitive=false
endpoints.beans.sensitive=true
#required to view custom health check info for unauth users
management.security.enabled=false
#server.tomcat.max-threads=400
cas.highrisk.asses.api.url=https://casmvlpuas-dev-vip.phx.aexp.com:8443/authorizations/v3/charges/authorize_submission
cas.highrisk.asses.api.timeout.connect=100
cas.highrisk.asses.api.timeout.socket=2000
cas.highrisk.asses.api.retry.count=2
cas.highrisk.asses.api.retry.backoff.ms=25
cas.highrisk.asses.api.retry.wait.cap=100
cluster.match.update.sender.api.url=https://rocauthmatch-qa.aexp.com/v2/submissions/clusterUpdate
cluster.match.update_RTF_Event_Type=/gmsrisk/submissions/gso
authload.RTF_Event_Type=/gmsrisk/authorizations/ipc1



