#local dev
# logging
logging.level.root=INFO
# Spring Boot actuator endpoints
endpoints.health.sensitive=false
endpoints.health.enabled=true
endpoints.beans.sensitive=false
#required to view custom health check info for unauth users
management.security.enabled=false

server.port=8383
security.require-ssl=false
#server.ssl.key-store=/opt/app-root/ssl/truststore
#server.ssl.key-store-password=Password#123

cas.highrisk.asses.api.url=https://casmvlpuas-dev-vip.phx.aexp.com:8443/authorizations/v3/charges/authorize_submission
cas.highrisk.asses.api.timeout.connect=6000
cas.highrisk.asses.api.timeout.socket=6000
cas.highrisk.asses.api.retry.count=3
cas.highrisk.asses.api.retry.backoff.ms=25
cas.highrisk.asses.api.retry.wait.cap=100
cluster.match.update.sender.api.url=http://localhost:8383/v2/submissions/clusterUpdate
cluster.match.update_RTF_Event_Type=/gmsrisk/submissions/gso
authload.RTF_Event_Type=/gmsrisk/authorizations/ipc1


