kakfka.input.topicname=SharedKafka1_41140955_GMNT-RISK-AUTH-REQUEST
bootstrap.servers=kafka.aexp.com:443
group.id=SharedKafka1_group-id_41140955
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
auto.offset.reset=latest
consumer.poll=100
consumer.waitTime=250000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
TRUSTSTOREPATH=/opt/eap/crypto/trustStore
Environment=e3
kafka.truststore.path=/amex/gms/AuthLoad/.openshift/config/solace/SolaceTrustStore-e3-ipc2.jks
consumer.keystore.path=/amex/gms/AuthLoad/.openshift/config/solace/svc.41140955.prod.aexp.jks
kafka.truststore.password=amex123
consumer.keystore.password=risk123
