ram.producer.bootstrap.servers=ecpkafka-dev.aexp.com:4492
ram.producer.topic=SharedKafka2_41140955_RocAuthMatchResults
ram.producer.group.id=SharedKafka2_41140955_RAM
ram.producer.session.timeout.ms=30000
ram.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
ram.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
ram.producer.consumer.keystore.path=${pom.build.testOutputDirectory}/svc.41140955.dev.aexp.jks
ram.producer.keystore.password=amex100