ram.producer.bootstrap.servers=ecpkafka-qa.aexp.com:4492
ram.producer.topic=SharedKafka2_41140955_RocAuthMatchResults
ram.producer.group.id=SharedKafka2_41140955_RAM
ram.producer.session.timeout.ms=30000
ram.producer.key.serializer=org.apache.kafka.commramalization.StringSerializer
ram.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
ram.producer.consumer.keystore.path=/amex/gms/AuthLoad/.openshift/config/solace/svc.41140955.dev.aexp.jks
ram.producer.keystore.password=amex100