keyspace: |
  CREATE KEYSPACE IF NOT EXISTS PDCKS1031 WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };



table1: |
  CREATE TABLE pdcks1031.roc_info_by_soc_arn (
      soc_arn_no text,
      roc_arn_no text,
      card_no text,
      cr_roc_in boolean,
      dr_roc_auth_dcln_mtch_in boolean,
      dr_roc_in boolean,
      mer_id text,
      roc_auth_mtch_in boolean,
      roc_local_am int,
      roc_local_curr_cd text,
      roc_local_curr_dcml_posn_ct int,
      roc_usd_am decimal,
      trans_dt_tx text,
      trans_tm_tx text,
      PRIMARY KEY (soc_arn_no, roc_arn_no)
  ) WITH CLUSTERING ORDER BY (roc_arn_no ASC)


table2: |
  CREATE TABLE pdcks1031.prty_socs_and_trgrs_by_rgn (
        rgn_nm text,
        mer_id text,
        soc_arn_no text,
        act_trgr_risk_rule_tx text,
        inact_trgr_risk_rule_01_tx text,
        inact_trgr_risk_rule_02_tx text,
        inact_trgr_risk_rule_03_tx text,
        inact_trgr_risk_rule_04_tx text,
        inact_trgr_risk_rule_05_tx text,
        inact_trgr_risk_rule_06_tx text,
        inact_trgr_risk_rule_07_tx text,
        inact_trgr_risk_rule_08_tx text,
        inact_trgr_risk_rule_09_tx text,
        inact_trgr_risk_rule_10_tx text,
        inact_trgr_risk_rule_11_tx text,
        inact_trgr_risk_rule_12_tx text,
        inact_trgr_risk_rule_13_tx text,
        inact_trgr_risk_rule_14_tx text,
        inact_trgr_risk_rule_15_tx text,
        inact_trgr_risk_rule_16_tx text,
        inact_trgr_risk_rule_17_tx text,
        inact_trgr_risk_rule_18_tx text,
        inact_trgr_risk_rule_19_tx text,
        inact_trgr_risk_rule_20_tx text,
        mer_bus_ctr_cd text,
        mer_phys_ctry_cd text,
        risk_flow_tx text,
        risk_score_ts timestamp,
        soc_net_local_am decimal,
        soc_net_usd_am decimal,
        soc_prty_wt_no decimal,
        soc_susp_in boolean,
        trgr_event_id text,
        PRIMARY KEY (rgn_nm, mer_id, soc_arn_no)
    ) WITH CLUSTERING ORDER BY (mer_id ASC, soc_arn_no ASC)

table3: |
  CREATE TABLE pdcks1031.hist_mer_refer_by_rgn (
      rgn_nm text,
      mer_id text,
      refer_type_cd text,
      refer_lbl_tx text,
      lst_refer_event_dt date,
      PRIMARY KEY (rgn_nm, mer_id, refer_type_cd, refer_lbl_tx)
  ) WITH CLUSTERING ORDER BY (mer_id ASC, refer_type_cd ASC, refer_lbl_tx ASC)



table4: |
  CREATE TABLE pdcks1031.dr_arch_by_rgn (
      rgn_nm text,
      rgn_ct_no int,
      risk_dsp_cd text,
      soc_arn_no text,
      roc_arn_no text,
      avg_mo_chrg_vol_am decimal,
      card_no text,
      cr_roc_in boolean,
      dr_roc_in boolean,
      dspt_open_am decimal,
      dspt_open_ct int,
      lrg_dr_roc_am decimal,
      mer_bus_ctr_cd text,
      mer_dspt_to_tooc_chrg_vol_rt decimal,
      mer_hier_chain_size_ct int,
      mer_id text,
      mer_open_tsr_no decimal,
      mer_orig_cd text,
      mer_own_open_card_rel_in text,
      mer_phys_ctry_cd text,
      mer_risk_strat_1_cd text,
      mer_risk_strat_2_cd text,
      mer_subm_id text,
      mer_tenure_mo_no int,
      new_unauth_am decimal,
      pymt_freq_cd text,
      ram_mtch_tier_cd text,
      risk_deprtztn_or_refer_ts timestamp,
      risk_prtzn_rsn_tx text,
      risk_refer_in boolean,
      risk_score_ts timestamp,
      roc_auth_dcln_in boolean,
      roc_auth_mtch_in boolean,
      roc_local_am decimal,
      roc_local_curr_cd text,
      roc_usd_am decimal,
      soc_cr_usd_am decimal,
      soc_dcln_usd_am decimal,
      soc_dr_usd_am decimal,
      soc_net_usd_am decimal,
      soc_prty_wt_no decimal,
      soc_unmtch_cr_usd_am decimal,
      subm_out_of_pat_rt decimal,
      tooc_12_mo_chrg_vol_am decimal,
      tooc_mer_id text,
      trgr_event_id text,
      trgred_risk_rule_01_lbl_tx text,
      trgred_risk_rule_02_lbl_tx text,
      trgred_risk_rule_03_lbl_tx text,
      trgred_risk_rule_04_lbl_tx text,
      trgred_risk_rule_05_lbl_tx text,
      trgred_risk_rule_06_lbl_tx text,
      trgred_risk_rule_07_lbl_tx text,
      trgred_risk_rule_08_lbl_tx text,
      trgred_risk_rule_09_lbl_tx text,
      trgred_risk_rule_10_lbl_tx text,
      trgred_risk_rule_11_lbl_tx text,
      trgred_risk_rule_12_lbl_tx text,
      trgred_risk_rule_13_lbl_tx text,
      trgred_risk_rule_14_lbl_tx text,
      trgred_risk_rule_15_lbl_tx text,
      trgred_risk_rule_16_lbl_tx text,
      trgred_risk_rule_17_lbl_tx text,
      trgred_risk_rule_18_lbl_tx text,
      trgred_risk_rule_19_lbl_tx text,
      trgred_risk_rule_20_lbl_tx text,
      PRIMARY KEY ((rgn_nm, rgn_ct_no), risk_dsp_cd, soc_arn_no, roc_arn_no)
  ) WITH CLUSTERING ORDER BY (risk_dsp_cd ASC, soc_arn_no ASC, roc_arn_no ASC)


table5: |
  CREATE TABLE pdcks1031.soc_info_by_soc_arn (
      soc_arn_no text PRIMARY KEY,
      mer_bus_ctr_cd text,
      mer_id text,
      mer_indus_cd text,
      net_cr_soc_in boolean,
      net_dr_soc_in boolean,
      soc_susp_in boolean,
      soc_tot_cr_roc_ct int,
      soc_tot_cr_usd_am decimal,
      soc_tot_dr_roc_ct int,
      soc_tot_dr_usd_am decimal,
      soc_tot_net_usd_am decimal,
      soc_tot_roc_ct int,
      srce_sys_id text
  ) WITH bloom_filter_fp_chance = 0.01


table6: |
  CREATE TABLE pdcks1031.cr_arch_by_rgn (
      rgn_nm text,
      rgn_ct_no int,
      risk_dsp_cd text,
      soc_arn_no text,
      roc_arn_no text,
      card_no text,
      cr_roc_in boolean,
      dr_roc_in boolean,
      lst_30_day_cr_trans_am decimal,
      lst_30_day_cr_trans_ct int,
      lst_30_day_soc_am decimal,
      mer_bus_ctr_cd text,
      mer_hier_chain_size_ct int,
      mer_id text,
      mer_orig_cd text,
      mer_phys_ctry_cd text,
      mer_risk_strat_1_cd text,
      mer_risk_strat_2_cd text,
      mer_soc_cr_to_tooc_chrg_vol_rt decimal,
      mer_soc_unmtch_cr_to_tooc_chrg_vol_rt decimal,
      mer_subm_id text,
      mer_tenure_mo_no int,
      risk_deprtztn_or_refer_ts timestamp,
      risk_prtzn_rsn_tx text,
      risk_refer_in boolean,
      risk_score_ts timestamp,
      roc_auth_mtch_in boolean,
      roc_local_am decimal,
      roc_local_curr_cd text,
      roc_usd_am decimal,
      soc_cr_usd_am decimal,
      soc_dr_usd_am decimal,
      soc_net_usd_am decimal,
      soc_prty_wt_no decimal,
      soc_unmtch_cr_usd_am decimal,
      tooc_12_mo_chrg_vol_am decimal,
      tooc_mer_id text,
      trgr_event_id text,
      trgred_risk_rule_01_lbl_tx text,
      trgred_risk_rule_02_lbl_tx text,
      trgred_risk_rule_03_lbl_tx text,
      trgred_risk_rule_04_lbl_tx text,
      trgred_risk_rule_05_lbl_tx text,
      trgred_risk_rule_06_lbl_tx text,
      trgred_risk_rule_07_lbl_tx text,
      trgred_risk_rule_08_lbl_tx text,
      trgred_risk_rule_09_lbl_tx text,
      trgred_risk_rule_10_lbl_tx text,
      trgred_risk_rule_11_lbl_tx text,
      trgred_risk_rule_12_lbl_tx text,
      trgred_risk_rule_13_lbl_tx text,
      trgred_risk_rule_14_lbl_tx text,
      trgred_risk_rule_15_lbl_tx text,
      trgred_risk_rule_16_lbl_tx text,
      trgred_risk_rule_17_lbl_tx text,
      trgred_risk_rule_18_lbl_tx text,
      trgred_risk_rule_19_lbl_tx text,
      trgred_risk_rule_20_lbl_tx text,
      PRIMARY KEY ((rgn_nm, rgn_ct_no), risk_dsp_cd, soc_arn_no, roc_arn_no)
  ) WITH CLUSTERING ORDER BY (risk_dsp_cd ASC, soc_arn_no ASC, roc_arn_no ASC)

table7: |
  CREATE TABLE pdcks1031.deriv_vars_by_mer (
      mer_id text PRIMARY KEY,
      avg_mo_chrg_vol_am decimal,
      dspt_open_am decimal,
      dspt_open_ct int,
      lst_30_day_cr_trans_am decimal,
      lst_30_day_cr_trans_ct int,
      lst_30_day_soc_am decimal,
      mer_dspt_to_tooc_chrg_vol_rt decimal,
      mer_hier_chain_size_ct int,
      mer_open_tsr_no decimal,
      mer_own_open_card_rel_in text,
      mer_tenure_mo_no int,
      subm_out_of_pat_rt decimal,
      tooc_12_mo_chrg_vol_am decimal
  )

table8: |
  CREATE TABLE pdcks1031.seq_no_by_rec_key (
      rec_key_tx text PRIMARY KEY,
      crnt_no int
  )
  
table9: |
  CREATE TABLE pdcks1031.auth_by_trans_id (
      trans_id text,
      cm_15 text,
      aprv_deny_cd text,
      auth_loc_am decimal,
      auth_loc_am_curr_cd text,
      auth_mtch_in text,
      auth_se_no text,
      auth_ts timestamp,
      auth_usd_am decimal,
      card_2dac_cache_key text,
      card_6dac_cache_key text,
      cas_pkey text,
      cr_deny_rsn_cd text,
      eci_cd text,
      frd_deny_rsn_cd text,
      mer_prvd_mcc_cd text,
      pos_da_cd text,
      ram_mtch_tier_cd text,
      sourceid text,
      trans_ts timestamp,
      voice_auth_in text,
      PRIMARY KEY (trans_id, cm_15, aprv_deny_cd)
    ) WITH CLUSTERING ORDER BY ( cm_15 ASC, aprv_deny_cd DESC )
    AND bloom_filter_fp_chance = 0.01
    AND comment = ''
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99.0PERCENTILE'
    AND caching = {
    'keys' : 'ALL',
    'rows_per_partition' : 'NONE'
    }
    AND compression = {
    'chunk_length_in_kb' : 64,
    'class' : 'LZ4Compressor',
    'enabled' : true
    }
    AND compaction = {
    'class' : 'SizeTieredCompactionStrategy',
    'max_threshold' : 32,
    'min_threshold' : 4
    }
    
table10: |
  CREATE TABLE pdcks1031.auth_by_card_and_se (
    auth_se_no text,
    cm_15 text,
    aprv_deny_cd text,
    auth_mtch_in text,
    auth_ts timestamp,
    uuid_id uuid,
    auth_loc_am decimal,
    auth_loc_am_curr_cd text,
    auth_usd_am decimal,
    card_2dac_cache_key text,
    card_6dac_cache_key text,
    cas_pkey text,
    cr_deny_rsn_cd text,
    eci_cd text,
    frd_deny_rsn_cd text,
    mer_prvd_mcc_cd text,
    pos_da_cd text,
    ram_mtch_tier_cd text,
    sourceid text,
    trans_id text,
    voice_auth_in text,
    PRIMARY KEY (( auth_se_no, cm_15, aprv_deny_cd ), auth_mtch_in, auth_ts, uuid_id)
    ) WITH bloom_filter_fp_chance = 0.01
    AND comment = ''
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99.0PERCENTILE'
    AND caching = {
    'keys' : 'ALL',
    'rows_per_partition' : 'NONE'
    }
    AND compression = {
    'chunk_length_in_kb' : 64,
    'class' : 'LZ4Compressor',
    'enabled' : true
    }
    AND compaction = {
    'class' : 'SizeTieredCompactionStrategy',
    'max_threshold' : 32,
    'min_threshold' : 4
    }
    
table11: |
  CREATE TABLE pdcks1031.auth_by_6dac_and_se (
    cm15 text,
    six_dgt_aprv_cde text,
    aprv_deny_cd text,
    auth_ts timestamp,
    auth_pref_am decimal,
    auth_loc_am decimal,
    auth_mtch_in text,
    auth_se_no text,
    auth_usd_am decimal,
    card_2dac_cache_key text,
    cas_pkey text,
    ram_mtch_tier_cd text,
    sourceid text,
    trans_id text,
    PRIMARY KEY (( cm15, six_dgt_aprv_cde, aprv_deny_cd ), auth_ts, auth_pref_am)
    ) WITH CLUSTERING ORDER BY ( auth_ts DESC, auth_pref_am DESC )
    AND bloom_filter_fp_chance = 0.01
    AND comment = ''
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99.0PERCENTILE'
    AND caching = {
    'keys' : 'ALL',
    'rows_per_partition' : 'NONE'
    }
    AND compression = {
    'chunk_length_in_kb' : 64,
    'class' : 'LZ4Compressor',
    'enabled' : true
    }
    AND compaction = {
    'class' : 'SizeTieredCompactionStrategy',
    'max_threshold' : 32,
    'min_threshold' : 4
    }	   

table12: |
  CREATE TABLE pdcks1031.auth_by_2dac_and_se (
    cm15 text,
    two_dgt_aprv_cde text,
    aprv_deny_cd text,
    auth_ts timestamp,
    auth_pref_am decimal,
    auth_loc_am decimal,
    auth_mtch_in text,
    auth_se_no text,
    auth_usd_am decimal,
    card_6dac_cache_key text,
    cas_pkey text,
    ram_mtch_tier_cd text,
    sourceid text,
    trans_id text,
    PRIMARY KEY (( cm15, two_dgt_aprv_cde, aprv_deny_cd ), auth_ts, auth_pref_am)
    ) WITH CLUSTERING ORDER BY ( auth_ts DESC, auth_pref_am DESC )
    AND bloom_filter_fp_chance = 0.01
    AND comment = ''
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99.0PERCENTILE'
    AND caching = {
    'keys' : 'ALL',
    'rows_per_partition' : 'NONE'
    }
    AND compression = {
    'chunk_length_in_kb' : 64,
    'class' : 'LZ4Compressor',
    'enabled' : true
    }
    AND compaction = {
    'class' : 'SizeTieredCompactionStrategy',
    'max_threshold' : 32,
    'min_threshold' : 4
    }
    
table13: | 
  CREATE TABLE pdcks1031.ram_rslt_by_arn (
  roc_arn text,
      cas_pkey text,
      aprv_cd text,
      auth2dac_appr_cd text,
      auth6dac_appr_cd text,
      auth_am_in_local_curr decimal,
      auth_am_in_usd decimal,
      auth_aprv_deny_cd text,
      auth_curr text,
      auth_dt date,
      auth_frd_loss_prbl_score float,
      auth_frgn_spend_in text,
      auth_lwrcw_7dlog_tx text,
      auth_mag_swipe_in text,
      auth_mcc text,
      auth_se10 text,
      auth_se_ctry_cd text,
      auth_se_indus_ctgy_cd text,
      auth_se_type_cd text,
      auth_trans_id text,
      auth_ts time,
      chrg_dt date,
      ctry_cd text,
      eci_in text,
      hi_risk_api_invkd_in boolean,
      hi_risk_api_resp_cd text,
      match_ts timestamp,
      mtch_rvs_in boolean,
      mtch_rvs_ts timestamp,
      ntwk_gen_tid_id text,
      orig_mcc_cd text,
      pos_data_cd text,
      prcs_dt date,
      ram_in text,
      ram_tier text,
      roc_auth_dac_cd text,
      roc_cm15 text,
      roc_loc_am decimal,
      roc_loc_am_curr_cd text,
      roc_loc_am_dcml_plce_no int,
      roc_se10 text,
      roc_trans_dt date,
      roc_trans_tm time,
      roc_usd_am decimal,
      soc_arn text,
      soc_mcc_cd text,
      soc_se_indus_ctgy_cd text,
      sourceid text,
      trans_id text,
      trans_type_tx text,
      voice_auth_in text,
      dpan_no text,
      trans_ts timestamp,
      prcs_cd text,
      PRIMARY KEY (roc_arn, cas_pkey)
      ) WITH bloom_filter_fp_chance = 0.01
      AND comment = ''
      AND crc_check_chance = 1.0
      AND dclocal_read_repair_chance = 0.1
      AND default_time_to_live = 0
      AND gc_grace_seconds = 864000
      AND max_index_interval = 2048
      AND memtable_flush_period_in_ms = 0
      AND min_index_interval = 128
      AND read_repair_chance = 0.0
      AND speculative_retry = '99.0PERCENTILE'
      AND caching = {
      'keys' : 'ALL',
      'rows_per_partition' : 'NONE'
          
      }
      AND compression = {
      'chunk_length_in_kb' : 64,
      'class' : 'LZ4Compressor',
      'enabled' : true
          
      }
      AND compaction = {
      'class' : 'SizeTieredCompactionStrategy',
      'max_threshold' : 32,
      'min_threshold' : 4
          
      }

table14: | 
  CREATE TABLE pdcks1031.roc_auth_se_subm_hist (
    roc_se_no text,
    auth_se_no text,
    trans_dt date,
    PRIMARY KEY (( roc_se_no, auth_se_no ))
    ) WITH bloom_filter_fp_chance = 0.01
    AND comment = ''
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99.0PERCENTILE'
    AND caching = {
    'keys' : 'ALL',
    'rows_per_partition' : 'NONE'
    }
    AND compression = {
    'chunk_length_in_kb' : 64,
    'class' : 'LZ4Compressor',
    'enabled' : true
    }
    AND compaction = {
    'class' : 'SizeTieredCompactionStrategy',
    'max_threshold' : 32,
    'min_threshold' : 4
    }
  
table15: |
  CREATE TABLE pdcks1031.auth (
      cas_pkey text,
      aprv_deny_cd text,
      auth2dac_appr_cd text,
      auth6dac_appr_cd text,
      auth_am_in_local_curr decimal,
      auth_am_in_usd decimal,
      auth_curr text,
      auth_dt date,
      auth_ts time,
      cm15 text,
      frd_loss_prbl_score float,
      frgn_sepnd_in text,
      lwrcw_7dlog_tx text,
      mag_swipe_in text,
      mcc text,
      se10 text,
      se_ctry_cd text,
      se_indus_ctgy_cd text,
      se_type_cd text,
      sourceid text,
      trans_id text,
      trans_ts timestamp,
      PRIMARY KEY (cas_pkey) 
     ) WITH bloom_filter_fp_chance = 0.01
      AND comment = ''
      AND crc_check_chance = 1.0
      AND dclocal_read_repair_chance = 0.1
      AND default_time_to_live = 0
      AND gc_grace_seconds = 864000
      AND max_index_interval = 2048
      AND memtable_flush_period_in_ms = 0
      AND min_index_interval = 128
      AND read_repair_chance = 0.0
      AND speculative_retry = '99.0PERCENTILE'
      AND caching = {
      'keys' : 'ALL',
      'rows_per_partition' : 'NONE'
          
      }
      AND compression = {
      'chunk_length_in_kb' : 64,
      'class' : 'LZ4Compressor',
      'enabled' : true
          
      }AND compaction = {
      'class' : 'SizeTieredCompactionStrategy',
      'max_threshold' : 32,
      'min_threshold' : 4
          
      }
table16: |
  CREATE TABLE pdcks1031.unmtch_amt_by_soc_arn (
      soc_arn text,
      trans_ts timestamp,
      roc_se10 text,
      dcl_mtch_usd_am decimal,
      trans_dt date,
      un_mtch_usd_am decimal,
      PRIMARY KEY (soc_arn, trans_ts, roc_se10)
      ) WITH CLUSTERING ORDER BY ( trans_ts DESC, roc_se10 DESC )
      AND bloom_filter_fp_chance = 0.01
      AND comment = ''
      AND crc_check_chance = 1.0
      AND dclocal_read_repair_chance = 0.1
      AND default_time_to_live = 0
      AND gc_grace_seconds = 864000
      AND max_index_interval = 2048
      AND memtable_flush_period_in_ms = 0
      AND min_index_interval = 128
      AND read_repair_chance = 0.0
      AND speculative_retry = '99.0PERCENTILE'
      AND caching = {
      'keys' : 'ALL',
      'rows_per_partition' : 'NONE'
          
      }
      AND compression = {
      'chunk_length_in_kb' : 64,
      'class' : 'LZ4Compressor',
      'enabled' : true
          
      }
      AND compaction = {
      'class' : 'SizeTieredCompactionStrategy',
      'max_threshold' : 32,
      'min_threshold' : 4
          
      }
      
