kafka.input.topicname=SharedKafka1_41140955_GMNT-RISK-AUTH-REQUEST
bootstrap.servers=LPDOSPUT50096.PHX.AEXP.COM:4492,LPDOSPUT50097.PHX.AEXP.COM:4492,LPDOSPUT50098.PHX.AEXP.COM:4492
group.id=SharedKafka1_group-id_41140955
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
auto.offset.reset=latest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
TRUSTSTOREPATH=/opt/eap/crypto/trustStore
Environment=e0
kafka.truststore.path=/Users/shired/Documents/MyDocuments/projects/SSLcertificates/gmsrisk-auth-load-certs/kafka01-client-truststore.jks
consumer.keystore.path=/Users/shired/Documents/MyDocuments/projects/SSLcertificates/gmsrisk-auth-load-certs/svc.41140955.dev.aexp.jks
SEIndustryLeverage.path=.openshift/SEIndustryLeverage.json
